# desafios-core

./: .gitignore  README.md  pom.xml
src/main/java/com/programaconsaba/desafios/test/: DesafioTestBase.java  DesafioTestCase.java
src/main/java/com/programaconsaba/desafios/util/: JSONUtils.java
