<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.programaconsaba.desafios</groupId>
	<artifactId>desafios-coreoooooo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Desafíos Core</name>
	<description>
		Desafíos es una librería que ayuda al testing automático partiendo de la lectura y posterior parseo
		de ficheros JSON donde se indican los datos de entrada al programa y los resultados esperados. 
		El resultado esperado se compara con el resultado del programa indicando si ha sido correcto o hay algún error.	
	</description>
	<url>https://programaconsaba.com/desafios</url>
	
	<developers>
		<developer>
			<id>jasabalete</id>
			<name>José Antonio Sabalete</name>
			<email>jasabalete@gmail.com</email>
			<url>https://programaconsaba.com</url>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/programaconsaba/desafios-test</url>
		<connection>scm:git:git://github.com:programaconsaba/desafios-test.git</connection>
		<developerConnection>scm:git:git://github.com:programaconsaba/desafios-test.git</developerConnection>
	</scm>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-logging.version>1.2</commons-logging.version>
		<jackson.version>2.8.8</jackson.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<organization>
		<name>Programa con Saba</name>
		<url>https://programaconsaba.com</url>
	</organization>
</project>